[tox]
envlist =
    py{27,35,36,37,38}-pip{9,10,18,181,1903,1911,1923,1931,master}
    docs
    packaging
    coverage-report

[testenv]
passenv = CI GIT_SSL_CAINFO
setenv =
    LC_ALL = en_US.UTF-8
deps =
    pip9: pip==9.0.3
    pip10: pip==10.0.1
    pip18: pip==18.0
    pip181: pip==18.1
    pip1903: pip==19.0.3
    pip1911: pip==19.1.1
    pip1923: pip==19.2.3
    pip1931: pip==19.3.1
    pipmaster: -e git+https://github.com/pypa/pip.git@master#egg=pip
    coverage
    -e .[tests]
commands = coverage run --parallel -m pytest --timeout 300 []
install_command = python -m pip install {opts} {packages}
usedevelop = True

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    -e .[tests]
commands =
    sphinx-build -d {envtmpdir}/doctrees -b html docs docs/build/html
    sphinx-build -d {envtmpdir}/doctrees -b man  docs docs/build/man

[testenv:packaging]
deps =
    check-manifest
    twine
commands =
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*
